<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="iYb-cX-Pbh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zCo-dD-EC3">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXZ-qU-h9C">
                                <rect key="frame" x="57.5" y="145" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="ou8-fi-l8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqP-A5-YZb">
                                <rect key="frame" x="57.5" y="216.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwh-di-TFn">
                                <rect key="frame" x="57.5" y="267.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dop-Gq-pBG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="577" width="343" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4826091609589041" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="YhF-ue-1uO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="NiE-yL-kw5" kind="show" id="s4O-bf-gci"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iYb-cX-Pbh" secondAttribute="bottom" id="6e2-eW-5qf"/>
                            <constraint firstItem="iqP-A5-YZb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7AK-Du-gxi"/>
                            <constraint firstAttribute="trailing" secondItem="iYb-cX-Pbh" secondAttribute="trailing" id="9z4-I2-bCN"/>
                            <constraint firstItem="iYb-cX-Pbh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AJ7-Bl-aHs"/>
                            <constraint firstItem="iqP-A5-YZb" firstAttribute="top" secondItem="LXZ-qU-h9C" secondAttribute="bottom" id="BUE-0z-7gE"/>
                            <constraint firstItem="mwh-di-TFn" firstAttribute="top" secondItem="iqP-A5-YZb" secondAttribute="bottom" constant="15" id="PQB-3A-5d3"/>
                            <constraint firstItem="dop-Gq-pBG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="R4w-Ft-veR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dop-Gq-pBG" secondAttribute="bottom" constant="20" id="Vu8-4O-0tS"/>
                            <constraint firstItem="iYb-cX-Pbh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y0e-H4-iZu"/>
                            <constraint firstItem="mwh-di-TFn" firstAttribute="width" secondItem="iqP-A5-YZb" secondAttribute="width" id="YFZ-3a-tEi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dop-Gq-pBG" secondAttribute="trailing" constant="16" id="a9d-Nv-1fy"/>
                            <constraint firstItem="mwh-di-TFn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gFk-ND-jzx"/>
                            <constraint firstItem="LXZ-qU-h9C" firstAttribute="top" secondItem="zCo-dD-EC3" secondAttribute="bottom" constant="85" id="j4o-7J-RrN"/>
                            <constraint firstItem="zCo-dD-EC3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jej-oT-s35"/>
                            <constraint firstItem="zCo-dD-EC3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="n8g-pa-bAB"/>
                            <constraint firstItem="iqP-A5-YZb" firstAttribute="width" secondItem="LXZ-qU-h9C" secondAttribute="width" id="sbA-Fx-SRE"/>
                            <constraint firstItem="LXZ-qU-h9C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uN9-uU-m6g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="122"/>
        </scene>
        <!--Desired League View Controller-->
        <scene sceneID="n4j-Ke-Njg">
            <objects>
                <viewController id="NiE-yL-kw5" customClass="DesiredLeagueViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Me2-r3-jgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="B0W-3u-LcN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="Zk5-fG-KWQ">
                                <rect key="frame" x="0.0" y="40" width="375" height="107"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pFe-Tr-PcL">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hod-jb-cv4">
                                        <rect key="frame" x="118" y="81" width="139" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HXQ-bB-RvK">
                                <rect key="frame" x="16" y="197" width="343" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0K-Wh-hgJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Ulm-9t-mua"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="NiE-yL-kw5" eventType="touchUpInside" id="Rap-nh-1HC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syC-ST-GhN" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="343" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="dvb-Sc-ezF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="NiE-yL-kw5" eventType="touchUpInside" id="HJE-Bi-X4a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfm-gz-FTV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="343" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="rBC-6b-ST0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="NiE-yL-kw5" eventType="touchUpInside" id="Iug-W0-W0l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vml-r2-qKO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="577" width="343" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Mit-4N-Fx8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="NiE-yL-kw5" eventType="touchUpInside" id="W0E-h6-5Tv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RP7-Qn-rHS">
                                <rect key="frame" x="16" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1kz-D3-ROo"/>
                                    <constraint firstAttribute="height" constant="33" id="O1I-PP-UGS"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="nQa-Vl-mpF" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="ABX-kr-cU8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RP7-Qn-rHS" firstAttribute="top" secondItem="nMU-Iv-O82" secondAttribute="top" constant="10" id="04h-7d-DFY"/>
                            <constraint firstItem="vml-r2-qKO" firstAttribute="leading" secondItem="nMU-Iv-O82" secondAttribute="leading" constant="16" id="2Rn-kw-JoW"/>
                            <constraint firstItem="B0W-3u-LcN" firstAttribute="leading" secondItem="Me2-r3-jgd" secondAttribute="leading" id="3yk-Lt-YFf"/>
                            <constraint firstAttribute="bottom" secondItem="B0W-3u-LcN" secondAttribute="bottom" id="D2p-xQ-coE"/>
                            <constraint firstItem="nMU-Iv-O82" firstAttribute="bottom" secondItem="vml-r2-qKO" secondAttribute="bottom" constant="20" id="Mss-ec-thC"/>
                            <constraint firstItem="nMU-Iv-O82" firstAttribute="trailing" secondItem="vml-r2-qKO" secondAttribute="trailing" constant="16" id="OfO-RL-Aee"/>
                            <constraint firstItem="nMU-Iv-O82" firstAttribute="trailing" secondItem="HXQ-bB-RvK" secondAttribute="trailing" constant="16" id="OxN-1m-6gG"/>
                            <constraint firstItem="B0W-3u-LcN" firstAttribute="top" secondItem="Me2-r3-jgd" secondAttribute="top" id="Sj3-Bs-Ydf"/>
                            <constraint firstAttribute="trailing" secondItem="B0W-3u-LcN" secondAttribute="trailing" id="aTj-uH-gVe"/>
                            <constraint firstItem="RP7-Qn-rHS" firstAttribute="leading" secondItem="nMU-Iv-O82" secondAttribute="leading" constant="16" id="bNE-4D-lWq"/>
                            <constraint firstItem="HXQ-bB-RvK" firstAttribute="top" secondItem="Zk5-fG-KWQ" secondAttribute="bottom" constant="50" id="fbd-BG-qas"/>
                            <constraint firstItem="Zk5-fG-KWQ" firstAttribute="leading" secondItem="nMU-Iv-O82" secondAttribute="leading" id="lOa-X0-BmZ"/>
                            <constraint firstItem="Zk5-fG-KWQ" firstAttribute="trailing" secondItem="nMU-Iv-O82" secondAttribute="trailing" id="rDf-R4-LXj"/>
                            <constraint firstItem="HXQ-bB-RvK" firstAttribute="leading" secondItem="nMU-Iv-O82" secondAttribute="leading" constant="16" id="rTh-dv-0se"/>
                            <constraint firstItem="Zk5-fG-KWQ" firstAttribute="top" secondItem="nMU-Iv-O82" secondAttribute="top" constant="20" id="wD8-Yo-eiz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nMU-Iv-O82"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="vml-r2-qKO" id="qPY-mn-fp3"/>
                        <segue destination="S85-Hk-1Q7" kind="show" identifier="skillViewControllerSegue" id="gxl-5q-uh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBh-O7-zh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nQa-Vl-mpF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="121.88905547226388"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="vhj-HJ-8D8">
            <objects>
                <viewController id="S85-Hk-1Q7" customClass="SkillViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88o-Iq-ilw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="YR9-RA-6eu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNu-3u-AQK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="577" width="343" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0ka-ar-SLL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISHED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="I53-xl-bLh">
                                <rect key="frame" x="0.0" y="40" width="375" height="107"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lfc-7g-c4Y">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xq-LT-1Rh">
                                        <rect key="frame" x="159" y="81" width="57" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Nah-BF-Opb">
                                <rect key="frame" x="16" y="197" width="343" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dG-yl-Ik3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="2I5-3k-p6G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slU-lB-ac0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="xQh-hY-AGf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvy-0s-zxg">
                                <rect key="frame" x="16" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="3lG-52-YVD"/>
                                    <constraint firstAttribute="width" constant="44" id="FKO-Ep-Pp7"/>
                                    <constraint firstAttribute="height" constant="33" id="G1g-88-LQe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="ZXg-qc-7os"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="htv-Pv-tDM" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="yhU-ZQ-Hgh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nah-BF-Opb" firstAttribute="leading" secondItem="rKr-ih-J3w" secondAttribute="leading" constant="16" id="5m1-sL-EIT"/>
                            <constraint firstAttribute="trailing" secondItem="YR9-RA-6eu" secondAttribute="trailing" id="6Ji-p4-vmj"/>
                            <constraint firstItem="nvy-0s-zxg" firstAttribute="leading" secondItem="rKr-ih-J3w" secondAttribute="leading" constant="16" id="Am0-TP-AwN"/>
                            <constraint firstItem="rKr-ih-J3w" firstAttribute="trailing" secondItem="I53-xl-bLh" secondAttribute="trailing" id="C8z-iw-NIW"/>
                            <constraint firstAttribute="bottom" secondItem="YR9-RA-6eu" secondAttribute="bottom" id="EXx-jp-1LJ"/>
                            <constraint firstItem="nvy-0s-zxg" firstAttribute="top" secondItem="rKr-ih-J3w" secondAttribute="top" constant="10" id="Etv-lh-I9E"/>
                            <constraint firstItem="dNu-3u-AQK" firstAttribute="leading" secondItem="rKr-ih-J3w" secondAttribute="leading" constant="16" id="NyY-M9-TAi"/>
                            <constraint firstItem="rKr-ih-J3w" firstAttribute="bottom" secondItem="dNu-3u-AQK" secondAttribute="bottom" constant="20" id="Q6z-8y-aDE"/>
                            <constraint firstItem="Nah-BF-Opb" firstAttribute="top" secondItem="I53-xl-bLh" secondAttribute="bottom" constant="50" id="QNH-0x-OB5"/>
                            <constraint firstItem="I53-xl-bLh" firstAttribute="leading" secondItem="rKr-ih-J3w" secondAttribute="leading" id="WAf-nk-uiE"/>
                            <constraint firstItem="YR9-RA-6eu" firstAttribute="leading" secondItem="88o-Iq-ilw" secondAttribute="leading" id="WuA-Kx-j6Z"/>
                            <constraint firstItem="I53-xl-bLh" firstAttribute="top" secondItem="rKr-ih-J3w" secondAttribute="top" constant="20" id="XkY-Dj-7jw"/>
                            <constraint firstItem="rKr-ih-J3w" firstAttribute="trailing" secondItem="Nah-BF-Opb" secondAttribute="trailing" constant="16" id="aIE-De-3Xq"/>
                            <constraint firstItem="rKr-ih-J3w" firstAttribute="trailing" secondItem="dNu-3u-AQK" secondAttribute="trailing" constant="16" id="cNR-6F-bvY"/>
                            <constraint firstItem="YR9-RA-6eu" firstAttribute="top" secondItem="88o-Iq-ilw" secondAttribute="top" id="qLt-bB-F8D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rKr-ih-J3w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1i6-6a-4JE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="htv-Pv-tDM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1652" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
