<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="iYb-cX-Pbh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zCo-dD-EC3">
                                <rect key="frame" x="147.5" y="44" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXZ-qU-h9C">
                                <rect key="frame" x="77" y="149" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="ou8-fi-l8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqP-A5-YZb">
                                <rect key="frame" x="77" y="220.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the leage." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwh-di-TFn">
                                <rect key="frame" x="77" y="271.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dop-Gq-pBG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="782" width="382" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4826091609589041" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YhF-ue-1uO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iYb-cX-Pbh" secondAttribute="bottom" id="6e2-eW-5qf"/>
                            <constraint firstItem="iqP-A5-YZb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7AK-Du-gxi"/>
                            <constraint firstAttribute="trailing" secondItem="iYb-cX-Pbh" secondAttribute="trailing" id="9z4-I2-bCN"/>
                            <constraint firstItem="iYb-cX-Pbh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AJ7-Bl-aHs"/>
                            <constraint firstItem="iqP-A5-YZb" firstAttribute="top" secondItem="LXZ-qU-h9C" secondAttribute="bottom" id="BUE-0z-7gE"/>
                            <constraint firstItem="mwh-di-TFn" firstAttribute="top" secondItem="iqP-A5-YZb" secondAttribute="bottom" constant="15" id="PQB-3A-5d3"/>
                            <constraint firstItem="dop-Gq-pBG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="R4w-Ft-veR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dop-Gq-pBG" secondAttribute="bottom" constant="20" id="Vu8-4O-0tS"/>
                            <constraint firstItem="iYb-cX-Pbh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y0e-H4-iZu"/>
                            <constraint firstItem="mwh-di-TFn" firstAttribute="width" secondItem="iqP-A5-YZb" secondAttribute="width" id="YFZ-3a-tEi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dop-Gq-pBG" secondAttribute="trailing" constant="16" id="a9d-Nv-1fy"/>
                            <constraint firstItem="mwh-di-TFn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gFk-ND-jzx"/>
                            <constraint firstItem="LXZ-qU-h9C" firstAttribute="top" secondItem="zCo-dD-EC3" secondAttribute="bottom" constant="85" id="j4o-7J-RrN"/>
                            <constraint firstItem="zCo-dD-EC3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jej-oT-s35"/>
                            <constraint firstItem="zCo-dD-EC3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n8g-pa-bAB"/>
                            <constraint firstItem="iqP-A5-YZb" firstAttribute="width" secondItem="LXZ-qU-h9C" secondAttribute="width" id="sbA-Fx-SRE"/>
                            <constraint firstItem="LXZ-qU-h9C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uN9-uU-m6g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="iYb-cX-Pbh" id="mld-n5-md1"/>
                        <outlet property="swoosh" destination="zCo-dD-EC3" id="smG-lT-goe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
